### ISSUE TITLE
python errors when debugging an arm library

### ISSUE THREAD

**Issue by ayman0** [hugsy/gef#6]
gef> context 
------------------------------------------------------------------------------------------[regs]
Python Exception <type 'exceptions.TypeError'> coercing to Unicode: need string or buffer, NoneType found: 
Error occurred in Python command: coercing to Unicode: need string or buffer, NoneType found
gef> python print 42
42

--------------
gdb-multiarch (debugging arm):

gef> context 
------------------------------------------------------------------------------------------[regs]
Python Exception <type 'exceptions.TypeError'> coercing to Unicode: need string or buffer, NoneType found: 
Error occurred in Python command: coercing to Unicode: need string or buffer, NoneType found
gef> info r
r0             0xfffffffc	4294967292
r1             0xbef424a8	3203671208
r2             0x10	16
r3             0x19e	414
r4             0x2a03ffc8	704905160
r5             0x0	0
r6             0x2a03ffdc	704905180
r7             0xfc	252
r8             0x2a040010	704905232
r9             0x14	20
r10            0x2a00d0a0	704696480
r11            0xbef4261c	3203671580
r12            0xbef424a8	3203671208
sp             0xbef42488	0xbef42488
lr             0x400b1fb5	1074470837
pc             0x400433dc	0x400433dc
cpsr           0x20000010	536870928
gef> elf-info 
Python Exception <type 'exceptions.TypeError'> coercing to Unicode: need string or buffer, NoneType found: 
Error occurred in Python command: coercing to Unicode: need string or buffer, NoneType found
gef> inspect-stack 
Python Exception <type 'exceptions.TypeError'> coercing to Unicode: need string or buffer, NoneType found: 
Error occurred in Python command: coercing to Unicode: need string or buffer, NoneType found
gef>

gdb (debugging x64) on the same machine - no errors: 

gef> context 
------------------------------------------------------------------------------------------[regs]
$rax     0xfffffffffffffe00 $rcx     0xffffffffffffffff $rdx     0x0000000000008000 $rbx     0x0000000000008000 
$rsp     0x00007fffffffe1b8 $rbp     0x0000000000008000 $rsi     0x0000000000612000 $rdi     0x0000000000000000 
$rip     0x00007ffff7b21970 $r8      0x00007ffff7dd8e40 $r9      0x00007ffff7dd8e90 $r10     0x0000000000000000 
$r11     0x0000000000000246 $r12     0x0000000000612000 $r13     0x0000000000000000 $r14     0x0000000000000000 
$r15     0x0000000000008000 $cs      0x0000000000000033 $ss      0x000000000000002b $ds      0x0000000000000000 
$es      0x0000000000000000 $fs      0x0000000000000000 $gs      0x0000000000000000 $eflags  [ PF ZF IF ] 

------------------------------------------------------------------------------------------[stack]
0x00007fffffffe1b8: "VN@"
0x00007fffffffe1c0: 0x8000
0x00007fffffffe1c8: 0x0000000000612000 -> 0x0
0x00007fffffffe1d0: 0x8000
0x00007fffffffe1d8: 0x0000000000402718 -> xor ebp,ebp
0x00007fffffffe1e0: 0x00007fffffffe440 -> 0x1
0x00007fffffffe1e8: 0x00000000004025a3 -> cmp rax,0xffffffffffffffff
0x00007fffffffe1f0: 0x100000000
0x00007fffffffe1f8: 0x1000007ff
0x00007fffffffe200: 0x24e8c23a
------------------------------------------------------------------------------------------[code]
0x00007ffff7b21970	cmp	rax, -0xfff	<- $pc
0x00007ffff7b21976	jae	0x7ffff7b219a9
0x00007ffff7b21978	ret	
0x00007ffff7b21979	sub	rsp, 8
0x00007ffff7b2197d	call	0x7ffff7b3a3e0
0x00007ffff7b21982	mov	qword ptr [rsp], rax
0x00007ffff7b21986	mov	eax, 0
0x00007ffff7b2198b	syscall	
0x00007ffff7b2198d	mov	rdi, qword ptr [rsp]
0x00007ffff7b21991	mov	rdx, rax
------------------------------------------------------------------------------------------[trace]
#0  0x00007ffff7b21970 in read () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000000000404e56 in ?? ()
#2  0x00000000004025a3 in ?? ()
#3  0x00007ffff7a70ead in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x0000000000402741 in ?? ()
gef>

---------------------------------------

Same output for both gdb and gdb-multiarch when loaded

# gdb-multiarch 
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
(gdb) source /opt/gef.py 
[!] Failed to load `assemble`: 'radare2 Python bindings could not be loaded'
gef loaded, `gef help' to start, `gef config' to configure
29 commands loaded (10 sub-commands), using Python engine 2.7
gef> 

# gdb
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
(gdb) source /opt/gef.py 
[!] Failed to load `assemble`: 'radare2 Python bindings could not be loaded'
gef loaded, `gef help' to start, `gef config' to configure
29 commands loaded (10 sub-commands), using Python engine 2.7
gef>

**Comment by hugsy** [comment]
Hi Ayman,

This is issue comes mostly from the fact that you were using `gef` to debug remotely (using `target remote`). This is not fully supported, as I use a lot of information from the binary itself to make operations easier.

So I will close this "bug" and create a feature request for adding remote debugging support for `gef`.

Thanks for reporting.
